font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size         11.7
disable_ligatures never

background_opacity         0.8
dynamic_background_opacity yes

cursor_shape block

linux_display_server x11
