# ----------------------------------------------------- 
# Keyboard Layout
# ----------------------------------------------------- 
$keyboardlayout = br

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# ----------------------------------------------------- 
# Autostart & Environment
# ----------------------------------------------------- 
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
#source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/animations2.conf
