preload = ~/Pictures/wallpapers/girl-in-her-room.png
#wallpaper = , ~/Pictures/wallpapers/girl-in-her-room.png

preload = ~/Pictures/wallpapers/Anime-Landscape2.png
#wallpaper = , ~/Pictures/wallpapers/Anime-Landscape2.png

preload = ~/Pictures/wallpapers/Aenami-digital-art-artwork-illustration-painting-landscape-2263564-wallhere.com.jpg
#wallpaper = , ~/Pictures/wallpapers/Aenami-digital-art-artwork-illustration-painting-landscape-2263564-wallhere.com.jpg

preload = ~/Pictures/wallpapers/Fantasy-Lake.png
wallpaper = , ~/Pictures/wallpapers/Fantasy-Lake.png

preload = ~/Pictures/wallpapers/fire-lookout-tower-forest-sunset-scenery-681@2@a.jpg
#wallpaper = , ~/Pictures/wallpapers/fire-lookout-tower-forest-sunset-scenery-681@2@a.jpg

preload = ~/Pictures/wallpapers/anime-classroom-window-scenery-648@2@b.jpg
#wallpaper = , ~/Pictures/wallpapers/anime-classroom-window-scenery-648@2@b.jpg

#preload = /path/to/image.png
# if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

# set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = monitor1,/path/to/image.png
# if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
