# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Execute your favorite apps at launch
exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = hypridle
exec-once = gnome-keyring-daemon -sd

# Settings
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl dispatch workspace 5000000
exec-once = waypaper --restore --fill fill --folder ~/Pictures/wallpapers

# Syncthing
exec-once = syncthing serve --no-browser --logfile=default

exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
#exec-once = swww init
#exec-once = dbus-update-activate-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dunst
#exec-once = ~/dotfiles/scripts/lockscreentime.sh
#exec-once = ~/dotfiles/scripts/updatewal-swww.sh
#exec-once = ~/dotfiles/hypr/gtk.sh
#exec-once = hyprctl setcursor Bibata-Modern-Classic 24
#exec-once = ~/dotfiles/waybar/launch.sh
#exec-once = wl-paste --watch cliphist store
