# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
   # See https://wiki.hyprland.org/Configuring/Variables/ for more
   rounding = 5
   blur {
     enabled = true
     size = 6
     passes = 2
     new_optimizations = on
     ignore_opacity = true
     xray = true
   }
   blurls = waybar
   active_opacity = 1.0
   inactive_opacity = 1.0
   fullscreen_opacity = 1.0
}
