# -----------------------------------------------------
# Environment Variables
# -----------------------------------------------------

env = XDG_CURRENT_DESKTOP,GNOME
env = XDG_SESSION_DESKTOP,gnome

# Some default env vars.
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = XCURSOR_SIZE,24
env = GTK_THEME,Adwaita:dark

# Multi-GPUs
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
