# ----------------------------------------------------- 
# Keyboard layout and mouse
# ----------------------------------------------------- 

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
   kb_layout = $keyboardlayout
   # kb_layout = br
   kb_variant =
   kb_model =
   kb_options =
   kb_rules =
   numlock_by_default = true
   follow_mouse = 1
   touchpad {
      natural_scroll = yes
   }

   sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
