# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 
# monitor=,preferred,auto,1
monitor=eDP-1,1920x1080@60,auto,1
monitor=,preferred,auto,1,mirror,eDP-1
# monitor=HDMI-A-2,preferred,auto,1,mirror,eDP-1

