# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrule = tile,^(Brave-browser)$
# windowrule = tile,^(Chromium)$
# windowrule = float,^(pavucontrol)$
# windowrule = float,^(blueman-manager)$

# Para ativar blur no wofi
windowrulev2 = opacity 0.9 0.9,class:^(wofi)$
