# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
   # See https://wiki.hyprland.org/Configuring/Variables/ for more
   gaps_in = 5
   gaps_out = 10
   border_size = 2
   col.active_border = rgba(ffffffee)
   #col.inactive_border = rgba(ffffff00)
   col.inactive_border = $color11
   layout = dwindle
}
